{
    "cSpell.words": [
        "autonotebook",
        "intrinsics",
        "multiscale",
        "optim",
        "pbar",
        "savetxt",
        "tensorboard",
        "tqdm",
        "unrotated"
    ]
}